# app
NEXT_PUBLIC_APP_URL = "https://editor.shipany.com"
NEXT_PUBLIC_APP_NAME = "Rich Editor"
NEXT_PUBLIC_DEFAULT_LOCALE = "zh"

# theme
NEXT_PUBLIC_THEME = "default"

# appearance
NEXT_PUBLIC_APPEARANCE = "system"

# database
DATABASE_URL = ""
DATABASE_PROVIDER = "postgresql"
DB_SINGLETON_ENABLED = "true"

# auth secret
# openssl rand -base64 32
AUTH_SECRET = ""
